spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://kathore.cq27hi61hef8.us-east-2.rds.amazonaws.com/myapp
spring.datasource.username=bharat
spring.datasource.password=bharatkathore
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.mail.host = smtp.gmail.com
spring.mail.username = kathorefoundation@gmail.com
spring.mail.password = bHaRaT@12@12

#Below Properties are needed for maintaining the session.
#Two Step verification should not be enabled for gmail.

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

amazonProperties:
  endpointUrl: https://030742201421.signin.aws.amazon.com/console
  accessKey: AKIAQOKDAYRGQCDTEDVJ
  secretKey: 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
  bucketName: mystorageforspring
